{
	"search.exclude": { "**/local" : true },
	"terminal.integrated.defaultProfile.windows": "bash",
	"terminal.integrated.profiles.windows" : { "bash" : { "path": "C:\\Program Files\\Git\\bin\\bash.exe" } },
}
